"""
Задание 25.3.1
Написать тест, который проверяет, что на странице со списком питомцев пользователя (https://petfriends.skillfactory.ru/my_pets):

1. Присутствуют все питомцы.
2. Хотя бы у половины питомцев есть фото.
3. У всех питомцев есть имя, возраст и порода.
4. У всех питомцев разные имена.
5. В списке нет повторяющихся питомцев. (Сложное задание).

Подсказки для решения
1. Количество питомцев взято из статистики пользователя.
2. Количество питомцев с фото тоже можно посчитать, взяв статистику пользователя.
3. Необходимо собрать в массив имена питомцев.
4. Повторяющиеся питомцы — это питомцы, у которых одинаковое имя, порода и возраст.

Вопросы для самопроверки
1. Количество строк таблицы соответствует количеству питомцев в блоке статистики пользователя?
2. При изменении количества проверяемых строк таблицы тест из задания 1 падает?
3. Половина от чётного и нечётного количества фотографий выдаёт одинаковые результаты теста?
4. При добавлении питомца с повторяющимся именем все тесты проходят?
5. При добавлении питомца с повторяющимся именем, породой или возрастом все тесты проходят?


Задание 25.5.1.
1. В написанном тесте (проверка карточек питомцев) добавьте неявные ожидания всех элементов (фото, имя питомца, его возраст).
2. В написанном тесте (проверка таблицы питомцев) добавьте явные ожидания элементов страницы.

Чеклист для самопроверки:
□ В тестах используется настройка implicitly-wait веб-драйвера.
□ В тестах используются элементы класса WebDriverWait.
"""
